<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="blueprint_calc_frame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Base Blueprint</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="blueprint_combo"/>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <style>wxLI_VERTICAL</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Character</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxChoice" name="character_combo">
                  <content/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Production Materials</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="material_tree"/>
              </object>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Production Blueprints</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="blueprint_tree"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title>Blueprint Calculator</title>
    <centered>1</centered>
    <focused>1</focused>
  </object>
</resource>